<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
    <meta name="format-detection" content="telephone=no" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

      /* Reset styles */
      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        width: 100% !important;
        height: 100% !important;
        font-family: "Inter", sans-serif;
      }

      body,
      table,
      td,
      div,
      p,
      a {
        font-size-adjust: 100%;
        line-height: 100%;
      }

      table,
      td {
        border-collapse: collapse !important;
        border-spacing: 0;
      }

      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      /* Set color for auto links (addresses, dates, etc.) */
      a,
      a:hover {
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 0.8125rem;
        line-height: 1rem;
        color: #5152fb;
      }

      .footer a,
      .footer a:hover {
        color: #999999;
      }
    </style>
    <style>
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      body,
      table,
      td,
      div,
      p,
      a {
        -webkit-font-smoothing: antialiased;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
    </style>

    <!-- MESSAGE SUBJECT -->
    <title>Invoice</title>
  </head>

  <body
    topmargin="0"
    rightmargin="0"
    bottommargin="0"
    leftmargin="0"
    marginwidth="0"
    marginheight="0"
    width="100%"
    style="
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 100%;
      background-color: #f0f0f0;
      color: #000000;
    "
    bgcolor="#F0F0F0"
    text="#000000"
  >
    <table
      width="612px;"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        width: 612px;
      "
      class="background"
    >
      <tr>
        <td
          align="center"
          valign="top"
          style="
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
            padding: 0;
          "
          bgcolor="#F0F0F0"
        >
          <!-- WRAPPER -->
          <!-- Set wrapper width (twice) -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="right"
            width="100%"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              padding: 0;
              width: 100%;
            "
            class="wrapper"
          >
            <tr>
              <td
                align="right"
                valign="top"
                style="
                  text-align: right;
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 0;
                  padding-right: 0;
                  width: 87.5%;
                  padding-top: 1.25rem;
                  padding-bottom: 0.8125rem;
                "
              ></td>
            </tr>
          </table>

          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            bgcolor="#FFFFFF"
            width="100%"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              padding: 0;
              width: 100%;
            "
            class="container"
          >
            <!-- INVOICE FROM INFO -->
            <tr>
              <td
                align="left"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-top: 3.75rem;
                  padding-left: 3.625rem;
                  padding-right: 3.625rem;
                  padding-bottom: 3.75rem;
                  width: 87.5%;
                "
              >
                <table
                  style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                  "
                >
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-style: normal;
                        font-weight: 500;
                        font-size: 1.25rem;
                        line-height: 1.4375rem;
                        color: #000000;
                        width: 100%;
                      "
                    >
                      Invoice #101020
                    </td>
                    <td align="right" valign="top" style="width: 50px">
                      <img
                        align="right"
                        valign="center"
                        border="0"
                        vspace="0"
                        hspace="0"
                        width="48px"
                        height="48px"
                        alt="Logo"
                        title="Logo"
                        style="
                          margin: 0;
                          padding: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          border: none;
                          display: block;
                          border-radius: 50%;
                          overflow: hidden;
                        "
                        src="https://i.imgur.com/rVDZebB.png"
                      />
                    </td>
                    <td align="right" valign="top">
                      <table>
                        <tr>
                          <td
                            style="
                              font-family: Roboto, sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 0.625rem;
                              line-height: 0.75rem;
                              color: #838a90;
                            "
                          >
                            From
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Roboto, sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 0.625rem;
                              line-height: 0.75rem;
                              color: #000000;
                            "
                          >
                            Milan Tomic
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Roboto, sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 0.625rem;
                              line-height: 0.75rem;
                              color: #000000;
                            "
                          >
                            280 Suzanne Throughway
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Roboto, sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 0.625rem;
                              line-height: 0.75rem;
                              color: #000000;
                            "
                          >
                            Minnessota 29311
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Roboto, sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 0.625rem;
                              line-height: 0.75rem;
                              color: #000000;
                            "
                          >
                            United States
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- INVOICE INFO -->
            <tr>
              <td
                align="left"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 3.625rem;
                  padding-right: 3.625rem;
                  padding-bottom: 3.75rem;
                  width: 87.5%;
                "
              >
                <table
                  style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                  "
                >
                  <tr>
                    <td align="left" valign="top" style="width: 40.3%">
                      <table>
                        <tr>
                          <td
                            style="
                              font-family: Roboto, sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 0.625rem;
                              line-height: 0.75rem;
                              color: #838a90;
                            "
                          >
                            Billed to
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Roboto, sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 0.625rem;
                              line-height: 0.75rem;
                              color: #000000;
                            "
                          >
                            Company Inc.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Roboto, sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 0.625rem;
                              line-height: 0.75rem;
                              color: #000000;
                            "
                          >
                            280 Suzanne Throughway
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Roboto, sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 0.625rem;
                              line-height: 0.75rem;
                              color: #000000;
                            "
                          >
                            Minnessota 29311
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Roboto, sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 0.625rem;
                              line-height: 0.75rem;
                              color: #000000;
                            "
                          >
                            United States
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-family: Roboto, sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 0.625rem;
                              line-height: 0.75rem;
                              color: #000000;
                            "
                          >
                            <a
                              style="
                                font-family: Roboto, sans-serif;
                                font-style: normal;
                                font-weight: normal;
                                font-size: 0.625rem;
                                line-height: 0.75rem;
                                color: #000000;
                              "
                              href=""
                            >
                              jt@gmail.com
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      align="left"
                      valign="top"
                      style="
                        width: 33.3%;
                        font-family: Roboto, sans-serif;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 0.625rem;
                        line-height: 0.75rem;
                        color: #838a90;
                        padding-right: 2.5rem;
                      "
                    >
                      Issue Date <br />
                      <span style="color: #000000">16/06/2021</span>
                    </td>
                    <td
                      align="left"
                      valign="top"
                      style="
                        width: 33.3%;
                        font-family: Roboto, sans-serif;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 0.625rem;
                        line-height: 0.75rem;
                        color: #838a90;
                      "
                    >
                      Due Date <br />
                      <span style="color: #000000">
                        16/06/2021
                        <span style="color: #ff2222">- Due in 2 days</span>
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- ITEMS TABLE -->

            <tr>
              <td
                align="left"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 3.625rem;
                  padding-right: 3.625rem;
                  padding-bottom: 1.25rem;
                  width: 87.5%;
                "
              >
                <table
                  style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                  "
                >
                  <thead
                    style="
                      border-bottom: 0.125rem solid #000000;
                      height: 1.5rem;
                    "
                  >
                    <tr>
                      <th
                        align="left"
                        valign="center"
                        style="
                          font-family: Roboto, sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 0.625rem;
                          line-height: 0.75rem;

                          color: #000000;
                        "
                      >
                        Item
                      </th>
                      <th
                        align="left"
                        valign="center"
                        style="
                          font-family: Roboto, sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 0.625rem;
                          line-height: 0.75rem;

                          color: #000000;
                        "
                      >
                        Quantity
                      </th>
                      <th
                        align="left"
                        valign="center"
                        style="
                          font-family: Roboto, sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 0.625rem;
                          line-height: 0.75rem;

                          color: #000000;
                        "
                      >
                        Price
                      </th>
                      <th
                        align="left"
                        valign="center"
                        style="
                          font-family: Roboto, sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 0.625rem;
                          line-height: 0.75rem;

                          color: #000000;
                        "
                      >
                        VAT
                      </th>
                      <th
                        align="left"
                        valign="center"
                        style="
                          font-family: Roboto, sans-serif;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 0.625rem;
                          line-height: 0.75rem;

                          color: #000000;
                        "
                      >
                        Total
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr
                      style="border-bottom: 1px solid #e8e8e8; height: 1.875rem"
                    >
                      <td
                        align="left"
                        valign="center"
                        style="
                          font-family: Roboto, sans-serif;
                          font-style: normal;
                          font-weight: 500;
                          font-size: 0.625rem;
                          line-height: 0.75rem;
border-bottom: 1px solid #e8e8e8; height: 1.875rem;
                          color: #000000;
                        "
                      >
                        Design landing page
                      </td>
                      <td
                        align="left"
                        valign="center"
                        style="
                          font-family: Roboto, sans-serif;
                          font-style: normal;
                          font-weight: 500;
                          font-size: 0.625rem;
                          line-height: 0.75rem;
border-bottom: 1px solid #e8e8e8; height: 1.875rem;
                          color: #838a90;
                        "
                      >
                        x5
                      </td>
                      <td
                        align="left"
                        valign="center"
                        style="
                          font-family: Roboto, sans-serif;
                          font-style: normal;
                          font-weight: 500;
                          font-size: 0.625rem;
                          line-height: 0.75rem;
border-bottom: 1px solid #e8e8e8; height: 1.875rem;
                          color: #838a90;
                        "
                      >
                        $100
                      </td>
                      <td
                        align="left"
                        valign="center"
                        style="
                          font-family: Roboto, sans-serif;
                          font-style: normal;
                          font-weight: 500;
                          font-size: 0.625rem;
                          line-height: 0.75rem;
border-bottom: 1px solid #e8e8e8; height: 1.875rem;
                          color: #838a90;
                        "
                      >
                        0%
                      </td>
                      <td
                        align="left"
                        valign="center"
                        style="
                          font-family: Roboto, sans-serif;
                          font-style: normal;
                          font-weight: 500;
                          font-size: 0.625rem;
                          line-height: 0.75rem;
border-bottom: 1px solid #e8e8e8; height: 1.875rem;
                          color: #000000;
                        "
                      >
                        $500
                      </td>
                    </tr>
                    <tr
                      style="border-bottom: 1px solid #e8e8e8; height: 1.875rem;"
                    >
                      <td
                        align="left"
                        valign="center"
                        style="
                          font-family: Roboto, sans-serif;
                          font-style: normal;
                          font-weight: 500;
                          font-size: 0.625rem;
                          line-height: 0.75rem;
border-bottom: 1px solid #e8e8e8; height: 1.875rem;
                          color: #000000;
                        "
                      >
                        Design landing page
                      </td>
                      <td
                        align="left"
                        valign="center"
                        style="
                          font-family: Roboto, sans-serif;
                          font-style: normal;
                          font-weight: 500;
                          font-size: 0.625rem;
                          line-height: 0.75rem;
border-bottom: 1px solid #e8e8e8; height: 1.875rem;
                          color: #838a90;
                        "
                      >
                        x5
                      </td>
                      <td
                        align="left"
                        valign="center"
                        style="
                          font-family: Roboto, sans-serif;
                          font-style: normal;
                          font-weight: 500;
                          font-size: 0.625rem;
                          line-height: 0.75rem;
border-bottom: 1px solid #e8e8e8; height: 1.875rem;
                          color: #838a90;
                        "
                      >
                        $100
                      </td>
                      <td
                        align="left"
                        valign="center"
                        style="
                          font-family: Roboto, sans-serif;
                          font-style: normal;
                          font-weight: 500;
                          font-size: 0.625rem;
                          line-height: 0.75rem;
border-bottom: 1px solid #e8e8e8; height: 1.875rem;
                          color: #838a90;
                        "
                      >
                        0%
                      </td>
                      <td
                        align="left"
                        valign="center"
                        style="
                          font-family: Roboto, sans-serif;
                          font-style: normal;
                          font-weight: 500;
                          font-size: 0.625rem;
                          line-height: 0.75rem;
border-bottom: 1px solid #e8e8e8; height: 1.875rem;
                          color: #000000;
                        "
                      >
                        $500
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- INVOICE RECEIPT -->
            <tr>
              <td
                align="right"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding-left: 3.625rem;
                  padding-right: 3.625rem;
                  padding-bottom: 7.5rem;
                  width: 87.5%;
                "
              >
                <table
                  align="right"
                  valign="center"
                  style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin: 0;
                    padding: 0;
                    width: 30%;
                  "
                >
                  <tr>
                    <td align="right" valign="center">
                      <table
                        style="
                          margin-left: auto;
                          padding: 0;
                          padding-left: 0.9375rem;
                          padding-right: 0.9375rem;
                          padding-top: 0.9375rem;
                          padding-bottom: 0.9375rem;
                          width: 100%;
                          border-radius: 0.3125rem;
                        "
                      >
                        <tr style="padding-top: 0.9375rem">
                          <td
                            align="left"
                            valign="center"
                            style="
                              padding-left: 0.9375rem;
                              font-family: Roboto, sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 0.625rem;
                              line-height: 0.75rem;
                              color: #838a90;
                              padding-bottom: 0.5rem;
                            "
                          >
                            Subtotal
                          </td>
                          <td
                            align="right"
                            valign="center"
                            style="
                              padding-right: 0.9375rem;
                              font-family: Roboto, sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 0.625rem;
                              line-height: 0.75rem;
                              color: #000000;
                            "
                          >
                            $500
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="center"
                            style="
                              padding-left: 0.9375rem;
                              font-family: Roboto, sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 0.625rem;
                              line-height: 0.75rem;
                              color: #838a90;
                              padding-bottom: 0.5rem;
                            "
                          >
                            VAT 0%
                          </td>
                          <td
                            align="right"
                            valign="center"
                            style="
                              padding-right: 0.9375rem;
                              font-family: Roboto, sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 0.625rem;
                              line-height: 0.75rem;
                              color: #000000;
                            "
                          >
                            0.00
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            valign="center"
                            style="
                              padding-left: 0.9375rem;
                              font-family: Roboto, sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 0.625rem;
                              line-height: 0.75rem;
                              color: #838a90;
                              padding-bottom: 0.5rem;
                            "
                          >
                            Total + VAT
                          </td>
                          <td
                            align="right"
                            valign="center"
                            style="
                              padding-right: 0.9375rem;
                              font-family: Roboto, sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 0.625rem;
                              line-height: 0.75rem;
                              color: #000000;
                            "
                          >
                            -$500
                          </td>
                        </tr>
                        <tr
                          style="
                            border-top: 1px solid #000000;
                            padding-bottom: 0.9375rem;
                          "
                        >
                          <td
                            align="left"
                            valign="center"
                            style="
                              padding-left: 0.9375rem;
                              font-family: Roboto, sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 0.625rem;
                              line-height: 0.75rem;
                              color: #838a90;
                              padding-top: 0.5rem;
                            "
                          >
                            TOTAL
                          </td>
                          <td
                            align="right"
                            valign="center"
                            style="
                              padding-right: 0.9375rem;
                              font-family: Roboto, sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 0.625rem;
                              line-height: 0.75rem;
                              color: #000000;
                            "
                          >
                            $500
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                align="left"
                valign="top"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  margin: 0;
                  padding: 0;
                  padding-left: 3.625rem;
                  padding-right: 3.625rem;
                  padding-bottom: 2.5rem;
                  width: 87.5%;
                "
              >
                <table
                  style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                  "
                >
                  <tr style="border-top: 1px dashed #000000">
                    <td
                      align="left"
                      valign="top"
                      style="
                        border-top: 1px dashed #000000;
                        padding-top: 1rem;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 0.625rem;
                        line-height: 0.75rem;
                        color: #000000;

                        padding-bottom: 0.5rem;
                      "
                    >
                      DUE DATE: 16/06/2021
                    </td>
                    <td
                      align="right"
                      valign="top"
                      style="
                        border-top: 1px dashed #000000;
                        padding-top: 1rem;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 0.625rem;
                        line-height: 0.75rem;
                        color: #000000;

                        padding-bottom: 0.5rem;
                      "
                    >
                      Pay via Card or other Payment Method
                    </td>
                  </tr>
                </table>
                <table
                  style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                  "
                >
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        font-style: normal;
                        font-weight: 500;
                        font-size: 0.75rem;
                        line-height: 0.875rem;
                        color: #000000;
                        padding-bottom: 2rem;
                      "
                    >
                      AMOUNT DUE
                      <span style="padding-left: 2rem">$500</span>
                    </td>
                    <td
                      align="right"
                      valign="top"
                      style="
                        width: 1.6875rem;
                        height: 1.125rem;
                        padding-bottom: 2rem;
                      "
                    >
                      <img
                        align="right"
                        valign="center"
                        border="0"
                        vspace="0"
                        hspace="0"
                        width="27"
                        height="18"
                        alt="Logo"
                        title="Logo"
                        style="
                          margin: 0;
                          padding: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          border: none;
                          display: block;
                        "
                        src="../images/brand-logos/brand-visa.png"
                        alt="brand-logo"
                      />
                    </td>
                    <td
                      align="right"
                      valign="top"
                      style="
                        width: 1.6875rem;
                        height: 1.125rem;
                        padding-bottom: 2rem;
                      "
                    >
                      <img
                        align="right"
                        valign="center"
                        border="0"
                        vspace="0"
                        hspace="0"
                        width="27"
                        height="18"
                        alt="Logo"
                        title="Logo"
                        style="
                          margin: 0;
                          padding: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          border: none;
                          display: block;
                        "
                        src="../images/brand-logos/brand-dinersClub.png"
                        alt="brand-logo"
                      />
                    </td>
                    <td
                      align="right"
                      valign="top"
                      style="
                        width: 1.6875rem;
                        height: 1.125rem;
                        padding-bottom: 2rem;
                      "
                    >
                      <img
                        align="right"
                        valign="center"
                        border="0"
                        vspace="0"
                        hspace="0"
                        width="27"
                        height="18"
                        alt="Logo"
                        title="Logo"
                        style="
                          margin: 0;
                          padding: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          border: none;
                          display: block;
                        "
                        src="../images/brand-logos/brand-amex.png"
                        alt="brand-logo"
                      />
                    </td>
                    <td
                      align="right"
                      valign="top"
                      style="
                        width: 1.6875rem;
                        height: 1.125rem;
                        padding-bottom: 2rem;
                      "
                    >
                      <img
                        align="right"
                        valign="center"
                        border="0"
                        vspace="0"
                        hspace="0"
                        width="27"
                        height="18"
                        alt="Logo"
                        title="Logo"
                        style="
                          margin: 0;
                          padding: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          border: none;
                          display: block;
                        "
                        src="../images/brand-logos/brand-mastercard.png"
                        alt="brand-logo"
                      />
                    </td>
                    <td
                      align="right"
                      valign="top"
                      style="
                        width: 5.1875rem;
                        height: 1.125rem;
                        padding-bottom: 2rem;
                      "
                    >
                      <img
                        align="right"
                        valign="center"
                        border="0"
                        vspace="0"
                        hspace="0"
                        width="83"
                        height="18"
                        alt="Logo"
                        title="Logo"
                        style="
                          margin: 0;
                          padding: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          border: none;
                          display: block;
                        "
                        src="../images/brand-logos/stripe.png"
                        alt="brand-logo"
                      />
                    </td>
                  </tr>
                </table>
                <table
                  style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                  "
                >
                  <tr>
                    <td align="center" valign="top" style="width: 100%">
                      <a
                        href=""
                        style="
                          font-style: normal;
                          font-weight: normal;
                          font-size: 0.875rem;
                          line-height: 150%;
                          color: #04aade;
                          margin-bottom: 2.25rem;
                          text-align: center;
                        "
                        >View and Pay Online Now</a
                      >
                    </td>
                  </tr>
                </table>
                <table
                  style="
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    margin-top: 2rem;
                  "
                >
                  <tr>
                    <td align="right" valign="top" style="width: 100%">
                      <img
                        align="right"
                        valign="center"
                        border="0"
                        vspace="0"
                        hspace="0"
                        width="112"
                        height="16"
                        alt="Logo"
                        title="Logo"
                        style="
                          margin: 0;
                          padding: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          border: none;
                          display: block;
                        "
                        src="../images/invoice-template/nt-logo-invoice.png"
                        alt="invoice-logo"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- End of SECTION / BACKGROUND -->
        </td>
      </tr>
    </table>
  </body>
</html>
